# promise-example

./: .gitignore  pom.xml
jetty-deps/: rp.war
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: similar-0383dadf-2a4e-4d10-a46a-e9e041da8eb3.json  similar-2c3bac0a-5158-442f-b50b-056aae52138c.json  similar-f82bcf78-5b69-4622-a5ef-73800768d9ac.json  topartists.json
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/controller/: artistController.js  petController.js
